# openrewrite-demo

./: LICENSE  README.md  make-invalid-dependency.sh  pom.xml
